{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=IngenIA365ERP;Trusted_Connection=true;TrustServerCertificate=true;",
    "MongoDB": "mongodb://localhost:27017/IngenIA365ERP_Audit",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "PrivateKeyPath": "Keys/dev_private.pem",
    "PublicKeyPath": "Keys/dev_public.pem",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "IngenIA365ERP",
    "Audience": "IngenIA365ERP.Clients"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IngenIA365ERP_Audit",
    "RetentionDays": 1825,
    "AccessLogRetentionDays": 90,
    "BatchSize": 100,
    "FlushIntervalSeconds": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/refresh",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5001",
      "http://localhost:7200",
      "http://localhost:5200",
      "http://localhost:7052"
    ]
  }
}
