{
  // Ambiente QA (ejemplo, feature 004 — contracts/configuration.md).
  // PostgreSQL como en SaaS; AutoMigrate on; seed parametrico + demo on.
  // Las credenciales reales llegan por variables de entorno:
  //   Database__ConnectionStrings__PostgreSQL / Database__AdminConnectionStrings__PostgreSQL
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionStrings": {
      "PostgreSQL": ""
    },
    "AdminConnectionStrings": {
      "PostgreSQL": ""
    },
    "AutoMigrate": true,
    "Seed": {
      "RunParametricSeed": true,
      "RunTestSeed": true
    }
  }
}
